# TDM-Client

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.geojson
app/src/main/java/com/francescozoccheddu/tdmclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/francescozoccheddu/tdmclient/data/: AvatarsService.kt  CoverageData.kt  CoverageRetriever.kt  CoverageService.kt  DataRetriever.kt  DirectionQuerier.kt  DirectionsProvider.kt  EditUserService.kt  FakeSensor.kt  Geocoder.kt  HttpClient.kt  LeaderboardService.kt  MeasurementService.kt  PlaceQuerier.kt  PoiService.kt  RouteRetriever.kt  RouteService.kt  SensorDriver.kt  User.kt  UserController.kt  UserKey.kt  UserService.kt
app/src/main/java/com/francescozoccheddu/tdmclient/data/client/: Addresses.kt  Client.kt  Status.kt
app/src/main/java/com/francescozoccheddu/tdmclient/data/operation/: CoverageRetriever.kt  FakeSensor.kt  Geocoder.kt  SensorDriver.kt
app/src/main/java/com/francescozoccheddu/tdmclient/data/retrieve/: CoverageRetriever.kt
app/src/main/java/com/francescozoccheddu/tdmclient/ui/: FabTransformationEmitBehavior.kt  GroupStateManager.kt  LocationSearchProvider.kt  MainActivity.kt  MainService.kt  Permissions.kt  RouteProvider.kt  Router.kt  SearchBar.kt  ServiceNotification.kt  ServiceSnackbar.kt  SheetPage1.kt  SheetPage2.kt  SheetPage3.kt  SheetPageAdapter.kt  TestActivity.kt  TestActivity2.kt
app/src/main/java/com/francescozoccheddu/tdmclient/ui/bottomgroup/: ActionComponent.kt  ActionView.kt  BottomGroup.kt  (+9 more)
app/src/main/java/com/francescozoccheddu/tdmclient/utils/: ConnectivityStatusReceiver.kt  DataUtils.kt  DateUtils.kt  Event.kt  FixedSizeSortedQueue.kt  LocationStatusReceiver.kt  MapboxUtils.kt  Receiver.kt  Timer.kt
app/src/main/res-bg/anim/: bg_blink.xml
app/src/main/res-bg/drawable/: bg_walk_nearby.xml
app/src/main/res-bg/layout/: bg.xml  bg_action.xml  bg_duration.xml  bg_info.xml  bg_walk.xml
app/src/main/res-bg/transition/: bg.xml
app/src/main/res-bg/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res-sb/drawable/: sb_asl_back_search.xml  sb_back_to_search.xml  sb_search.xml
app/src/main/res-sb/layout/: sb.xml  sb_item.xml
app/src/main/res-sb/transition/: sb.xml
app/src/main/res-sb/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-sb/values-it/: strings.xml
app/src/main/res-sn/drawable/: sn_icon_flat.xml
app/src/main/res-sn/values/: strings.xml
app/src/main/res-sn/values-it/: strings.xml
app/src/main/res-us/anim/: us_gain_in.xml  us_gain_out.xml
app/src/main/res-us/drawable/: us_bg_gain.xml  us_bg_level.xml  us_bg_score.xml  us_bg_tab_selected.xml  us_bg_tab_unselected.xml  us_mountains.xml  us_sel_tab.xml  us_shininess.xml  uss_bg_leaderboard.xml  uss_bg_tabs.xml  uss_coins.xml  uss_sel_tab.xml
app/src/main/res-us/layout/: us.xml  us_gain.xml  us_sheet.xml  uss.xml  uss_leaderboard.xml  uss_leaderboard_item.xml  uss_profile.xml
app/src/main/res-us/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-us/values-it/: strings.xml
app/src/main/res-us/xml/: us_motion.xml
app/src/main/res/anim/: fall.xml  layout.xml  layout_rise.xml  rise.xml
app/src/main/res/drawable/: asl_back_search.xml  asl_clear.xml  asl_cross.xml  avd_search_to_back.xml  bg_bar.xml  bg_score.xml  cross_gone.xml  cross_in.xml  cross_out.xml  ic_close_in.xml  ic_close_out.xml  ic_icon.xml  ic_logotype.xml  ic_walk_destination.xml  ic_walk_nearby.xml  sheet_background.xml  vd_back.xml  vd_clear.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_test.xml  bar.xml  bg.xml  bg_action.xml  bg_duration.xml  bg_info.xml  bg_walk.xml  ma.xml  sb.xml  search_item.xml  sheet.xml  sheet_duration.xml  sheet_page_1.xml  sheet_page_2.xml  sheet_walktype.xml  sl.xml  test_activity.xml  testactivity.xml  testactivity2.xml  tg.xml  tg_score.xml  tg_search.xml  transients_bottom.xml  transients_top.xml  us_gain.xml
app/src/main/res/transition/: general_purpose.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: bg_motion.xml  motion_bottom.xml  motion_top.xml  tg_motion.xml
(+66 files in other folders)
