<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ml_transients_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showPaths="true">
    
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:background="@drawable/bg_bar"
                 android:id="@+id/l_search_bar"
                 android:visibility="gone"
                 android:elevation="@dimen/bar_elevation"
                 android:layout_margin="@dimen/bar_margin"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:padding="6dp"
            >
                
                <ImageButton
                        android:id="@+id/ib_search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_margin="2dp"
                />
                
                <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ib_search_close"
                        android:layout_toStartOf="@id/ib_search_clear"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/search_hint"
                        android:background="@null"
                        android:layout_margin="2dp"
                />
                
                <ImageButton
                        android:id="@+id/ib_search_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_toStartOf="@id/pb_search"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_margin="2dp"
                />
                
                <ProgressBar
                        android:layout_alignParentEnd="true"
                        android:id="@+id/pb_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:indeterminateOnly="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_margin="2dp"
                />
            
            </RelativeLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
            />
        
        </LinearLayout>
    
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>