<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_dialog_map"
            android:id="@+id/bg_action_ib"
            android:padding="16dp"
            android:clickable="false"
    />

</merge>