<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_height="wrap_content"
                                                   android:layout_width="wrap_content">
    
    <TextView
            android:id="@+id/bg_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_hint"
            style="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
    />
    
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bg_duration_confirm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/duration_start"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/backgroundLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bg_duration_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/duration_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    
    <com.francescozoccheddu.knob.KnobView
            android:id="@+id/bg_duration_time"
            android:layout_width="@dimen/knob_size"
            android:layout_height="@dimen/knob_size"
            app:layout_constraintTop_toBottomOf="@id/bg_duration_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bg_duration_confirm"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/bg_duration_tv"
            app:thickSize="12dp"
            app:labelSize="18dp"
            app:labelColor="@color/foreground"
            app:trackThickness="56dp"
            app:trackThicknessFactor="0.9"
            app:bedColor="@color/knobBed"
            app:thickProgressFromColor="@color/foreground"
            app:thickProgressToColor="@color/knobProgressTo"
            app:thickBedColor="@color/knobBedThick"
            app:progressFromColor="@color/knobProgressFrom"
            app:progressToColor="@color/knobProgressTo"
            app:startValue="0"
            app:minValue="0"
            app:trackValue="60"
            app:snap="5"
            app:maxValue="240"
            app:keyboardStep="5"
            app:thicks="12"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
