<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
            android:id="@+id/bg_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quanto tempo vuoi dedicarmi?"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
    />
    
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bg_duration_confirm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Inizia!"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/backgroundLight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
    />
    
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bg_duration_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Annulla"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
    />
    
    <com.francescozoccheddu.knob.KnobView
            android:id="@+id/bg_duration_time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/bg_duration_confirm"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/bg_duration_tv"
            app:thickSize="12dp"
            app:labelSize="18dp"
            app:labelColor="@color/foreground"
            app:trackThickness="56dp"
            app:trackThicknessFactor="0.9"
            app:bedColor="@color/knobBed"
            app:thickProgressFromColor="@color/foreground"
            app:thickProgressToColor="@color/knobProgressTo"
            app:thickBedColor="@color/knobBedThick"
            app:progressFromColor="@color/knobProgressFrom"
            app:progressToColor="@color/knobProgressTo"
            app:startValue="0"
            app:minValue="0"
            app:trackValue="60"
            app:snap="5"
            app:maxValue="240"
            app:keyboardStep="5"
            app:thicks="12"
    />

</merge>