<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/bg_walk_item_height"
              android:weightSum="2"
              android:orientation="vertical"
>
    
    <LinearLayout
            android:id="@+id/bg_walk_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
    >
        
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_walk_nearby"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
        />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vicinato"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="26dp"
        />
    
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/bg_walk_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
    >
        
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_walk_destination"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
        />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destinazione"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="26dp"
        />
    
    </LinearLayout>

</LinearLayout>