<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sheet_content"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Peek"
            android:textColor="@android:color/white"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Content"
            android:textColor="@android:color/white"/>

</LinearLayout>