<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
>
    
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
    >
        
        <ImageButton
                android:id="@+id/tg_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_marginEnd="6dp"
                android:foregroundGravity="center"
                android:tint="@color/foregroundInv"
        />
        
        <EditText
                android:id="@+id/tg_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tg_search_close"
                android:layout_toStartOf="@id/tg_search_clear"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:hint="@string/search_hint"
                android:background="@null"
                android:layout_margin="2dp"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/foregroundInv"
                android:textColorHint="@color/foregroundInvHint"
                android:textCursorDrawable="@null"
                android:theme="@style/AppTheme.Inverted"
        />
        
        <ImageButton
                android:id="@+id/tg_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_toStartOf="@id/tg_search_loading"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:foregroundGravity="center"
                android:tint="@color/foregroundInv"
        />
        
        <ProgressBar
                android:layout_alignParentEnd="true"
                android:id="@+id/tg_search_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateOnly="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:foregroundGravity="center"
                android:indeterminateTint="@color/foregroundInv"
                android:backgroundTint="@color/foregroundInv"
                android:foregroundTint="@color/foregroundInv"
                android:progressTint="@color/foregroundInv"
                android:progressBackgroundTint="@color/foregroundInv"
                android:secondaryProgressTint="@color/foregroundInv"
        />
    
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tg_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:layoutAnimation="@anim/layout"
    />

</merge>